.nav
  background: url('/images/stone.jpg')
  font-size: 15pt
  ul
    height: 30px
    margin-bottom: 0
    li
      list-style-type: none
      color: white
      float: left
      a
        color: white
        text-decoration: none
      a.active
        color: green
      